<?php

/**
 * @noinspection LongLine
 */

declare(strict_types=1);

return [
    // 1000 - Ошибки никак независящие от пользователя
    1001 => [
        'ru' => 'Произошла внутренняя ошибка сервера. Виновные уже наказаны, а мы уже работаем над ее исправлением. Пожалуйста, повторите попытку через несколько секунд',
    ],
    1002 => [
        'ru' => 'Метод API не найден',
    ],
    1003 => [
        'ru' => 'JWT-токен истек',
    ],
    1004 => [
        'ru' => 'Некорректный JWT-токен',
    ],

    // 2000 - Ошибки, ограничивающие пользователя: Недостаточно прав, не найдено, вы уже совершили действие
    2001 => [
        'ru' => 'У Вас недостаточно прав',
    ],
    2002 => [
        'ru' => 'Вы не авторизованы',
    ],
    2003 => [
        'ru' => 'Вы уже авторизованы',
    ],
    2004 => [
        'ru' => 'Такой элемент уже существует',
    ],
    2005 => [
        'ru' => 'Книга не найдена',
    ],
    2006 => [
        'ru' => 'Книги не найдены',
    ],

    // 3000 - Ошибки, которые требуют от пользователя действий: не введено, неверно введено, не выбрано
    3001 => [
        'ru' => 'Не выбрана книга',
    ],
    3002 => [
        'ru' => 'Не введено наименование книги',
    ],
    3003 => [
        'ru' => 'Не введен автор книги',
    ],
    3004 => [
        'ru' => 'Не введен ISBN',
    ],
    3005 => [
        'ru' => 'Некорректный ISBN',
    ],

];